{
  "name": "aws_browserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/signature-v4": "^3.374.0",
    "browserify": "^17.0.0"
  }
}
